<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp4"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="-2dp"
            android:progressDrawable="@drawable/progress_bar_style_horizontal"/>

        <WebView
            android:id="@+id/web_view"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>