<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="domain"
            type="com.msgque.play.model.DomainModel"/>

        <variable
            name="activity"
            type="com.msgque.play.activity.domain.ExistingDomainActivity"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/domain_name"
                android:text="@={domain.name}"
                android:textSize="@dimen/normal_text"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/button_primary"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{activity::onClickConfirm}"
                android:paddingEnd="@dimen/dp20"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingStart="@dimen/dp20"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>