<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="holder"
            type="com.msgque.play.holder.AutocompleteHolder"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:tag="@{holder}"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray"/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>
